@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --FF: "Work Sans", sans-serif;
  --blue: #6c9bcf;
  --purple: #654e92;
  --gray: #a5c0dd;
  --yellow: #ebd8b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 1480px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 1fr 1fr;
  grid-template-areas:
    "navbar"
    "biography"
    "card-section";
}
/******************************************************** navbar *************************************************************/
.navbar {
  grid-area: navbar;
  background-color: hsla(260, 30%, 44%, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__header {
  font-family: var(--FF);
  margin-left: 10vw;
}

.navbar__menu {
  margin-right: 10vw;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.navbar__menu a {
  font-family: var(--FF);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.navbar__menu a:hover {
  color: white;
}
/******************************************************** biography *************************************************************/
.biography {
  grid-area: biography;
  background-color: hsla(211, 45%, 40%, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.biography__image {
  width: 450px;
  height: auto;
  border-radius: 50%;
}

.biography__writing-section {
  width: max(200px, 400px);
  height: max(200px 300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.biography__header {
  font-family: var(--FF);
  margin-bottom: 1rem;
  text-align: center;
}

.biography__header--title {
  font-size: 2rem;
}

.biography__header--subtitle {
  font-weight: 500;
}

.biography__paragraph {
  font-family: var(--FF);
  font-size: 1.2rem;
}

/******************************************************** cards *************************************************************/
.card-section {
  grid-area: card-section;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card-template {
  width: 300px;
  height: 350px;
  background-color: hsla(40, 59%, 81%, 0.75);
  border-radius: 10px;
  font-family: var(--FF);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.card1__header,
.card2__header,
.card3__header {
  margin-top: 3rem;
  font-size: 2rem;
}

.card1__paragraph,
.card2__paragraph,
.card3__paragraph {
  font-size: 1rem;
  padding: 0 1rem;
  font-weight: 400;
}

.button-template {
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  margin-top: 4rem;
  background-color: var(--purple);
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.button-template:hover {
  cursor: pointer;
  transition: 0.2s;
  transform: scale(1.2);
}
