@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap");

:root {
  --black: #14181c;
  --white-1: #d8e0e8;
  --white-2: #def;
  --green: #00c030;
  --orange: #ee7000;
  --blue: #209ce4;
  --gray-dt-0: #9ab;
  --gray-dt-1: #678;
  --gray-dt-2: #456;
  --gray-dt-3: #567;
  --gray-dt-4: #2c3440;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #14181c;
}

.container {
  width: 100%;
  height: 1450px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 700px 400px 300px 120px;
  grid-template-areas:
    "header"
    "card-section"
    "box-section"
    "footer";
}

/************************************************* header *********************************************/

.header {
  width: 60%;
  margin: 0 auto;
  grid-area: header;
  background-image: url("https://a.ltrbxd.com/resized/sm/upload/wi/k1/cs/mn/suzume-1200-1200-675-675-crop-000000.jpg?v=9d6e30f1d6");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: opacity(75%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--white-1);
}

.header-top-side {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.header-top-side__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--white-1);
  margin-top: 0.5rem;
  margin-right: 3rem;
}

.header-top-side__logo img {
  width: 60px;
  height: auto;
}

.header-top-side__logo:hover {
  cursor: pointer;
}

.header__navbar {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  margin-right: 1rem;
}

.header__navbar a {
  text-decoration: none;
  color: hsl(210, 61%, 85%);
  font-weight: 700;
  font-size: 14px;
}

.header__navbar a:hover {
  color: var(--white-1);
}

.header__navbar--searchbar {
  width: 9rem;
  height: 2rem;
  border: none;
  border-radius: 2rem;
  background-color: hsla(0, 0%, 100%, 0.251);
  background-image: url("https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 127px 8px;
  padding-left: 10px;
}

.header__navbar--searchbar:hover {
  transition: 0.4s;
  background-color: var(--white-1);
}

.header__navbar--search-icon {
  position: absolute;
  top: 16px;
  right: 102px;
  background-color: transparent;
  width: 2rem;
  height: 2rem;
  border-radius: 0 20px 20px 0;
  border: none;
  z-index: 1;
}

.header__navbar--search-icon:hover {
  cursor: pointer;
}

.header-bot-side__headings {
  text-align: center;
  margin-bottom: 0.5rem;
}

.fs-xl {
  font-size: 2.4rem;
  line-height: 3.3rem;
  margin-bottom: 3rem;
  font-family: "Playfair Display", serif;
  font-weight: bolder;
}

.header-bot-side__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  background-color: var(--green);
  color: var(--white-1);
  border: none;
  border-radius: 5px;
}

.header-bot-side__btn:hover {
  cursor: pointer;
  background-color: hsla(135, 100%, 35%, 1);
}

/************************************************* cards *********************************************/

.card-section {
  width: 60%;
  margin: 0 auto;
  grid-area: card-section;
  color: var(--gray-dt-1);
}

.card-section__subtitle {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.1rem;
}

.fa-brands {
  font-size: 1.8rem;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.card {
  border: 1px solid var(--gray-dt-1);
  width: 150px;
  height: 230px;
  border-radius: 5px;
}

.card img {
  width: 150px;
  height: 230px;
  border-radius: 5px;
}

.card:hover {
  border: 3px solid var(--green);
}

/************************************************* boxes *********************************************/

.box-section {
  width: 60%;
  margin: 0 auto;
  grid-area: box-section;
}

.box-section__subtitle {
  margin-left: 4.5rem;
  margin-bottom: 0.5rem;
  font-size: 14px;
  color: var(--gray-dt-2);
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.box {
  box-sizing: border-box;
  background-color: var(--gray-dt-1);
  border-radius: 5px;
  width: 320px;
  height: 110px;
  color: var(--white-2);
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 25px 10px;
  line-height: 1.5rem;
}

.icon {
  font-size: 3rem;
}

.box:nth-of-type(1):hover,
.box:nth-of-type(4):hover {
  cursor: pointer;
  background-color: var(--green);
}
.box:nth-of-type(2):hover,
.box:nth-of-type(5):hover {
  cursor: pointer;
  background-color: var(--orange);
}
.box:nth-of-type(3):hover,
.box:nth-of-type(6):hover {
  cursor: pointer;
  background-color: var(--blue);
}

/************************************************* footer *********************************************/

.footer {
  width: 100%;
  margin: 0 auto;
  grid-area: footer;
  background-color: var(--gray-dt-4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__nav {
  padding-top: 2rem;
  width: 57%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.footer__navbar {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.footer__navbar a {
  text-decoration: none;
  color: var(--gray-dt-0);
  font-weight: bold;
}

.footer__navbar a:hover {
  color: var(--white-1);
}

.footer__icons {
  display: flex;
  gap: 1rem;
  color: var(--gray-dt-3);
}

.fa-brands:hover {
  cursor: pointer;
  color: var(--gray-dt-0);
}

.icon-sm {
  font-size: 1.4rem;
}

.footer__paragraph {
  width: 60%;
  margin: 0 auto;
  padding-left: 8.5rem;
  color: var(--gray-dt-2);
  font-size: 12px;
}
